//========================= Базовые настройки =========================
html  {
	font-size: 62.5%; //10px
}
@color-gray-light: #787878;
@color-gray-hard: #1d1d1d;
@color-not-gray: #10c9c3;
@bg-gray: #e9e9e9;
@bg-gray-light: lighten(@bg-gray, 5%);
@white-text: #ffffff;

.fontMontserat{
	font-family: 'Montserrat';
	font-weight: 500;
}

.fontNunito{
	font-family: 'Nunito';
}

body {
	.fontNunito;
	font-size: 14px;
	font-size: 1.4rem; //14px
	margin: 0;
	padding: 0;
	color: @color-gray-light;
}

h1{
	font-size: 24px;
	font-size: 2.4rem;
}

h1, h2, h3, h4, h5 {
	color: @color-gray-hard;
	.fontMontserat;
}

a, a:hover {
	text-decoration: none;
	color: @color-gray-light;

}

.content-margin{
	margin-left: 10rem;
	margin-right: 10rem;
}

.border(@color){
	border: 2px solid @color;
}



//================================== Шапка =============================
.header{
	background-color: @bg-gray;

	&-top {
		padding-top: 3.8rem;
		.content-margin;
	}

	&-menu {
		display: flex;
		justify-content: flex-end;
		list-style: none;
		li{
			margin-left: 1rem;
			text-transform: uppercase;
			a{
				color: @color-gray-hard;
				.fontMontserat;
				font-size: 0.9rem;
				font-weight: 600;	
			}
		}
	}

	.header-content {

		display: flex;
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		-ms-align-items: flex-start;
		align-items: flex-start;
		margin-top: 18rem;
		margin-bottom: 20rem;
		
		p {
			margin-top: 3.2rem;
			margin-bottom: 3.9rem;
		}

		.h-btn {
			background-color: @color-not-gray;
			padding: 2.2rem 4.6rem;
			.fontMontserat;

			a {
				color: @white-text;
				text-transform: uppercase;
			}
		}
	}
}

//================================== About =============================

.about{
	margin: 10rem 0;
		
	&-content{
		display: flex;
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		justify-content: center;
		-ms-align-items: center;
		align-items: center;	
		width: 50%;

		p {
			margin-top: 4.1rem;
			margin-bottom: 3.7rem;
		}	
	}
}

//================================== skills-level =============================
.left-panel {
	
	background-color: @bg-gray-light;
	&-content {
		margin: 16.4rem 8.5rem 16.4rem 10rem;

		.i-label {
			margin-top: 4rem;
			margin-bottom: 2rem;
			.fontMontserat;
			text-transform: uppercase;
			color: @color-gray-hard;
		}

		.progress, .progress-bar {
			height: 0.3rem;
		}

	}
}

.right-panel {
	background-color: @bg-gray;
}
//================================== Шапка =============================

//================================== Шапка =============================

//================================== Шапка =============================

//================================== Шапка =============================

//================================== Шапка =============================

//================================== Шапка =============================

//================================== Шапка =============================


