//========================= Базовые настройки =========================
html  {
	font-size: 62.5%; //10px
}
@color-gray-light: #787878;
@color-gray-hard: #1d1d1d;
@color-not-gray: #10c9c3;
@bg-gray: #e9e9e9;
@bg-gray-light: lighten(@bg-gray, 5%);
@white-text: #ffffff;

.fontMontserat{
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
}

.fontNunito{
	font-family: 'Nunito Sans', sans-serif;
}

body {
	.fontNunito;
	font-size: 14px;
	font-size: 1.4rem; //14px
	margin: 0;
	padding: 0;
	color: @color-gray-light;
}

h1{
	font-size: 24px;
	font-size: 2.4rem;
}

h1, h2, h3, h4, h5 {
	color: @color-gray-hard;
	.fontMontserat;
}

a, a:hover {
	text-decoration: none;
	color: @color-gray-light;

}

.container-fluid(@bg-color:@bg-gray) {
	max-width: 136.6rem;
	background-color: @bg-gray;
}

.container

.content-margin{
	margin-left: 10rem;
	margin-right: 10rem;
}

.border(@color){
	border: 2px solid @color;
}



//================================== Шапка =============================
.header{
	// background-color: @bg-gray;

	&-top {
		padding-top: 3.8rem;
		// .content-margin;
	}

	&-menu {
		display: flex;
		justify-content: flex-end;
		list-style: none;
		li{
			margin-left: 1rem;
			text-transform: uppercase;
			a{
				color: @color-gray-hard;
				.fontMontserat;
				font-size: 0.9rem;
				font-weight: 600;	
			}
		}
	}

	.header-content {
		display: flex;
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		-ms-align-items: flex-start;
		align-items: flex-start;
		margin-top: 18rem;
		margin-bottom: 20rem;
		
		h1 {
			font-size: 3rem;
			font-weight: 600;
		}
		p {
			font-size: 1.8rem;
			margin-top: 3.2rem;
			margin-bottom: 3.9rem;
			.fontNunito;
		}

		// .h-btn {
			// background-color: @color-not-gray;
			// padding: 2.2rem 4.6rem;
			

			a {
				padding: 2.2rem 4.6rem;
				background-color: @color-not-gray;
				font-size: 1.2rem;
				color: @white-text;
				text-transform: uppercase;
				.fontMontserat;
			}
		// }
	}
}

//================================== About =============================

.about{
	margin: 10rem 0;

	&-content{
		display: flex;
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		justify-content: center;
		-ms-align-items: center;
		align-items: center;	
		width: 50%;
		
		h1 {
			font-size: 3rem;
		}

		p {
			margin-top: 4.1rem;
			margin-bottom: 3.7rem;
		}	
	}
}

//================================== skills-level =============================
.left-panel {
	
	background-color: @bg-gray-light;
	&-content {
		margin: 16.4rem 8.5rem 16.4rem 10rem;

		h2 {
			font-size: 3rem;
		}

		.i-label {
			margin-top: 4rem;
			margin-bottom: 2rem;
			.fontMontserat;
			font-size: 1.2rem;
			text-transform: uppercase;
			color: @color-gray-hard;
		}

		.progress, .progress-bar {
			height: 0.3rem;
		}

	}
}

.right-panel {
	background-color: @bg-gray;
}
//================================== Result =============================
[class*="pe-7s"]{
	font-size: 4.8rem;
}
.result{
	padding: 10rem 0;
	background-color: #10c9c3;
	font-size: 1.2rem;

}

.result-cards{
	display: flex;
	justify-content: space-between;
}

.result-card{
	display: flex;
	justify-content: center;
	color: @white-text;

	h4{
		font-size: 1.8rem;
		color: @white-text;		
	}
}

.result-content{
	margin-left: 2.8rem;
}

//================================== Examples =============================

.examples-container{
	justify-content: center;
}

.example {
	position: relative;

	.hover {
		display: flex;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		align-items: center;
		justify-content: center;
		transition: 0.5s;
		opacity: 0;
		cursor: pointer;
		background-color: rgba(0, 0, 0, 0.6);

		a{
			color: @white-text;
		}
	}
}

.example:hover .hover{
	opacity: 1;
}

.load-more{
	height: 10rem;
	background-color: @bg-gray-light;
	font-size: 1.2rem;
	text-transform: uppercase;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;

	a{
		.fontMontserat;
	}
}


//================================== w-process =============================
.w-process{
	padding: 10rem 0;
	text-align: center;

	.container {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;

		p {
			margin: 4rem 0 5rem;
			max-width: 50rem;
		}
	}
	
	
}
//================================== skill-list =============================
.skill-list{
	padding: 10rem 0 4rem;
	background-color: #f5f5f5;
	text-align: center;
}

.skill{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-bottom: 6rem;

	h4{
		margin: 3rem 0 2rem;
		text-transform: uppercase;
		font-size: 1.2rem;
	}

	p{
		font-size: 1.6rem;
	}
}
//================================== quote-slider =============================

.carousel-indicators{
	display: flex;
	align-items: center;

	li{
		display: block;
		width: 0.6rem;
		height: 0.6rem;
		border-radius: 50%;
	}

	.active{
		background-color: @white-text;
		width: 1rem;
		height: 1rem;
		border-radius: 50%;
	}
}

.carousel-inner{
	height: 30rem;
	.carousel-item{
		display: flex;
		justify-content: center;
		height: inherit;
		background-color: @color-not-gray;
		.slide{
			height: inherit;
			color: @white-text;
			display: -webkit-flex !important;
			display: -moz-flex !important;
			display: -ms-flex !important;
			display: -o-flex !important;
			display: flex !important;
			flex-direction: column;
			justify-content: center;
			-ms-align-items: center;
			align-items: center;
			text-align: center;
			max-width: 80rem;
			margin: 18rem 0;

			h4{
				font-size: 2rem;
				color: @white-text;
			}

			p{
				margin-top: 3.5rem;
				font-size: 1.2rem;
			}
		}

		
	}
}

//================================== emblems =============================
.emblems{
	display: block;
	margin: 6.8rem 0;
}
//================================== contact =============================
.contact{
	padding: 10rem 0;
	background-color: @bg-gray;	
	text-align: center;
	.container{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		justify-content: center;
		-ms-align-items: center;
		align-items: center;
	}
}

.contact-description {
	max-width: 58rem;	
	h2{
		font-size: 2rem;
	}	

	p{
		margin: 3.5rem 0;
		font-size: 1.6rem;
	}
}

.contact-form{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;

	.user-info{
		width: 100%;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: space-around;
	}

	.message{
		width: 100%;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		-ms-align-items: center;
		align-items: center;
		justify-content: center;

		input, textarea {
			width: 100%;
		}
	}
}
//================================== Шапка =============================
//================================== Шапка =============================
//================================== Шапка =============================


